.contacts
    width: 100%

    &__content
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 32px
        margin-top: 48px

    &__title
        font-weight: 600

    &__list
        margin-top: 16px

    &__media
        border: 1px solid var(--gray)
        padding: 16px
        min-width: 250px
        flex-shrink: 0

    &__description
        color: var(--gray)
        max-width: 600px
        flex-grow: 1

    @media (max-width: 768px)
        &__content
            flex-direction: column
            align-items: stretch

.contact
    display: flex
    gap: 8px
    color: var(--gray)
    align-items: center
    margin-top: 8px

    &:hover
        filter: brightness(0) invert(1)
        